events {

}

http {

    # Disable Server Tokens -  web servers identify themselves via the Server header
    server_tokens off;

    include /etc/nginx/mime.types;

    server {

        listen 4200;
        server_name stl-garv-frontend-server;

        # Zip the all css, js, scss file for decrease the loading time
        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
        text/plain
        text/scss
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

        # Disable Server Tokens -  web servers identify themselves via the Server header
        server_tokens off;

        # MIME sniffing - Hide content-type
        add_header X-Content-Type-Options nosniff;

        # Add security headers -  to prevent clickjacking attacks
        add_header X-Frame-Options SAMEORIGIN;

        #  enables the Cross-site scripting (XSS) filter
        add_header X-XSS-Protection "1; mode=block";

        # Configuring HSTS in NGINX - to prevent man-in-the-middle
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Content Security Policy (CSP) enabled - only download content from the domains you explicitly allow (X-XSS-Protection header, provides an additional layer of security)
        add_header Content-Security-Policy "default-src 'self' ; script-src 'self' 'unsafe-inline' https://www.clarity.ms https://*.instana.io/; style-src 'self' https://fonts.googleapis.com 'unsafe-inline' ; img-src * 'self' https://d1ppcfmkludwal.cloudfront.net data: ; connect-src 'self' https://*.clarity.ms/collect https://*.instana.io/; font-src 'self' https://fonts.gstatic.com ; object-src 'none'; media-src 'self' ; form-action 'self' ; " always;

        # root /usr/share/nginx/html;

        location /stlgarv {
            alias   /usr/share/nginx/html/stlgarv/;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;

            # proxy_pass_header Server;
        }


        


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # location / {
        #     try_files $uri $uri/ /index.html;
        # }
    }
}
