.home {
    padding-top: 70px;
    // background: url('../../../../../apps/stl-garv/src/assets/Home/home-bg.png') no-repeat center fixed;
    background-size: cover;
    min-height: calc(100vh - 1px);
    opacity: 1;

    .title {
        display: flex;
        justify-content: center;
        // text-align: left;
        // font: normal normal medium 49px/53px 'Harabara', sans-serif;
        font-family: 'Harabara', sans-serif;
        letter-spacing: 1.23px;
        font-size: 20px;
        color: #3C3C3C;
        opacity: 1;
        
    }

    // for guest user 
    .state-filter{
        display: flex;
        justify-content: right;
        padding-top: 30px;

        .p-dropdown {
            display: flex;
            justify-content: center;
            height: 45px;
            background-color: rgba(239, 239, 239, 0.84);
            margin: 0px 0px 3px 0px;
            width: 150px;
            border-radius: 8px;
            border: none;

        .p-dropdown-label.p-placeholder {
            padding-top: 10px;
        }
    }

    }

    .state-dropdown{
        width: 40px;
        height: 20px;
    }

    // .home-grid{
    //     padding: 0% 10% 0% 10%;
    // }
    .card-space{
        padding: 13px;
    }

    .home-content{
        margin: 0px 11% 0px 11%;
    }

    .p-card {
        cursor: pointer;
        // margin-bottom: 32px;
        // min-height: 280px;
        // max-height: 320px;
        background-color: rgb(255, 255, 255, 0.8);
        height: 230px;
        // width: 493px;
        border-radius: 20px;
        // mask-image: url('../../../../../apps/stl-garv/src/assets/Home/card-mask-design.svg');
        // mask-mode: luminance;
        // mask-size: 450px 450px;
        border: #35a1e9 solid thin;
        // background: url('../../../../../apps/stl-garv/src/assets/Home/card-mask-design.svg');
        // background-size: cover;
        .card-content{
             padding-top: 50px ;
            
        }

        .card-title {
            text-align: left;
            margin-top: 20px;
            font: normal normal normal 16px/21px 'Roboto', sans-serif;
            font-weight: 600;
            letter-spacing: 0.14px;
            color: $primary-color;
            opacity: 1;
        }
        .font {
            text-align: left;
            font: normal normal normal 14px/20px 'Roboto', sans-serif;
            letter-spacing: 0.1px;
            color: #626262;
            opacity: 1;
        }
        .home-img{
            width: 130px;
            height: 131px;
            border-radius: 50%;
        }

        &:hover {
            // background-color: #fbdde7;
            background-color: $hover-effect;
        }
    }

    .p-card-body {
        padding: 0px 16px 0px 16px;
    }

    .p-card-content {
        padding: 0px 0px 10px 0px;
    }

    // .e-governance-grid{
    //     grid-gap: 20px;
    // }
}
