# zap-baseline rule configuration file
# Change WARN to IGNORE to ignore rule or FAIL to fail if rule matches
# Only the rule identifiers are used - the names are just for info
# You can add your own messages to each rule by appending them after a tab on each line.
10020	IGNORE	(Missing Anti-clickjacking Header)
10021	IGNORE	(X-Content-Type-Options Header Missing)
10035	IGNORE	(Strict-Transport-Security Header Not Set)
10036	IGNORE	(Server Leaks Version Information via "Server" HTTP Response Header Fieldr)
10038	IGNORE	(Content Security Policy (CSP) Header Not Set)
90034	IGNORE	(Cloud Metadata Potentially Exposed)
10096	IGNORE	(Timestamp Disclosure - Unix)
10202	IGNORE	(Absence of Anti-CSRF Tokens)
10055	IGNORE	(Content Security Policy)
40035	IGNORE	(Hidden File Found )
# 10017   IGNORE  (Cross-Domain JavaScript Source File Inclusion)